# CRUDHospital

./: AdministrarMedicos.form  AdministrarMedicos.java  AdministrarPacientes.form  AdministrarPacientes.java  Conexion.java  Hello.java  HelloResponse.java  HistorialPacientes.form  HistorialPacientes.java  Historiales.form  Historiales.java  InterfazMedico.form  InterfazMedico.java  InterfazPaciente.form  InterfazPaciente.java  LlegadaPacientes.form  LlegadaPacientes.java  Medico.java  ObjectFactory.java  Paciente.java  Principal.form  Principal.java  README.md  WebService.java  WebService_Service.java  medicoJDBC.java  pacienteJDBC.java  package-info.java  pom.xml  webService.wsdl  webService.xsd_1
